ENVIRONMENT=local
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ORDER_STATUS_UPDATE_TOPIC=order-status-update
DATABASE_URL=mssql://sa:SqlServer2019!@localhost:1433/master
MERCADO_PAGO_URL=https://api.mercadopago.com
MERCADO_PAGO_NOTIFICATION_URL=https://mighty-flounder-secondly.ngrok-free.app/api/v1/payment/mercado_pago_notification
MERCADO_PAGO_CLIENT_ID=3967168780421308
MERCADO_PAGO_CLIENT_SECRET=sLraEfAHw9RbJZ1IBOBY39m8zTAxDUWt
MERCADO_PAGO_USER_ID=2000834477
MERCADO_PAGO_EXTERNAL_STORE_ID=FIAP001